API_KEY = "0ff766e2f3ac43ad9f143b391f2827a3"
AZURE_ENDPOINT = "https://azure-oai-iclass-ai-02.openai.azure.com/"
MODEL_DEPLOYMENT = "iclass-ai-02-oai-standard"
EMBEDDING_DEPLOYMENT = "iclass-ai-02-text-embedding-ada-02"
API_VERSION = "2023-03-15-preview"